# ===============================
# Service Identity
# ===============================
spring.application.name=task-service

# ===============================
# Server Configuration
# ===============================
server.port=8082

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Kafka Configuration
# ===============================
#spring.kafka.bootstrap-servers=localhost:9092

# ===============================
# Email (SMTP) Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user-name
spring.mail.password=pass-word
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Logging (Optional)
# ===============================
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
